# RandomForestMultiagente

./: .gitignore  APDescription.txt  CopyScriptAnalizeTimes.html  MTPs-Main-Container.txt  README.md  ReadingTimeTypes.html  ScriptAnalizeTimes.html  default.conf  docker-compose.yml  pom.xml  prueba.pem
backend/: Dockerfile  pom.xml
backend/src/main/java/com/randomforest/: RandomForestApplication.java
backend/src/main/java/com/randomforest/agent/: FrontAgent.java  WorkAgent1.java  WorkAgent2.java
backend/src/main/java/com/randomforest/controller/: FileController.java  PredictionController.java  UploadController.java  UserController.java
backend/src/main/java/com/randomforest/dto/: HeaderDto.java  PredictionResultDto.java
backend/src/main/java/com/randomforest/jade/: JadeBoot.java  MainContainerLauncher.java
backend/src/main/java/com/randomforest/jade/agent/: BaseAgent.java  OrchestratorAgent.java  PredictionAgent.java
backend/src/main/java/com/randomforest/jade/behaviour/: CreatePredictionBehaviour.java  RequestPredictionsBehaviour.java  SendRowsChunkBehaviour.java  ShareHeaderBehaviour.java  StoreHeaderBehaviour.java  StoreRowsChunk.java
backend/src/main/java/com/randomforest/model/: Prediction.java
backend/src/main/java/com/randomforest/randomforest/: Bootstrapping.java  DecisionTree.java  Metric.java  Node.java  SampleResults.java  SplitResult.java  Tree.java  UtilsFunctions.java
backend/src/main/java/com/randomforest/repository/: PredictionRepository.java
backend/src/main/java/com/randomforest/service/: AgentCommunicationService.java  PredictionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/randomforest/randomforest/: DecisionTreeTest.java  MetricTest.java
conec/: MainContainerLauncher.java  NetworkUtils.java  OrchestratorAgent.java  RegistrationAgent.java  RemoteAgent.java  WorkAgent2.java
conec_funcional/: MainContainerLauncher.java
frontend/: index.html
frontend/css/: historial.css  predictions.css
frontend/html/: historial.html  index.html
frontend/js/: predictions.js
javaSinAgentes/: docker-compose.yml
javaSinAgentes/backend/: Dockerfile  pom.xml
javaSinAgentes/backend/src/main/java/com/randomforest/: RandomForestApplication.java  SpringContext.java
javaSinAgentes/backend/src/main/java/com/randomforest/controller/: FileController.java  PredictionController.java  UserController.java
javaSinAgentes/backend/src/main/java/com/randomforest/dto/: ChunkDto.java  HeaderDto.java  PredictionRequestDto.java
javaSinAgentes/backend/src/main/java/com/randomforest/model/: PredictionType.java  User.java
javaSinAgentes/backend/src/main/java/com/randomforest/randomforest/: Bootstrapping.java  DecisionTree.java  Metric.java  SampleResults.java
javaSinAgentes/backend/src/main/java/com/randomforest/repository/: UserRepository.java
javaSinAgentes/backend/src/main/java/com/randomforest/service/: PredictionService.java  UserService.java
javaSinAgentes/backend/src/test/java/com/randomforest/randomforest/: BootstrappingTest.java  DecisionTreeTest.java  NodeTest.java  SampleResultsTest.java  SplitResultTest.java  UtilsFunctionsTest.java
javaSinAgentes/frontend/: default.conf
javaSinAgentes/frontend/css/: index.css
javaSinAgentes/frontend/html/: predictions.html
javaSinAgentes/frontend/js/: historial.js  index.js  predictions.js
prueba/: APDescription.txt  AgenteEmisor.java  MiAgente.java  NumberRequesterAgent.java  Receiver.java  Sender.java  ordenEjecución.txt
pruebasRendimiento/: analisisChunks.html
pruebasRendimiento/pruebaJava/: pom.xml  resultados2M.txt  resultados6M.txt
pruebasRendimiento/pruebaJava/src/main/java/pruebaJava/: Main.java
pruebasRendimiento/pruebasPython/: resultados2M.txt  resultados6M.txt  script.py
python/: draw_times.py  graficaMemoria.py  random_forest.py  random_forest_tree.py  rows_generator.py
python/csv_file_analisis/: bins_model.py  correlation_matrix.py  distribution.py  violinplot.py
python/flask/backend/: app.py
python/flask/frontend/: Dockerfile
python/flask/frontend/html/: index.html
python/flask/frontend/js/: index.js
src/data/: pruebas_train.csv  pruebas_val.csv  titanic_podas_train.csv  train.csv  winequality-red-categorical.csv
src/funciones/: Clasificador.java  DatoPuro.java  SeparadorClases.java  SeparadorEntropia.java
src/main/: ArbolDecision.java  LectorFicheros.java  Main.java
src/main/java/com/randomforest/: Bootstrapping.java  Clasificador.java  Classifier.java  DecisionTree.java  HeaderDto.java  Lector.java  Main.java  Metric.java  Node.java  PredictionRequestDto.java  Reader.java  SampleResults.java  SplitResult.java  UtilsFunctions.java
src_antiguo/data/: data_bike.csv  dataset.csv  pruebas_val2.csv  test.csv  test_bike.csv  titanic.csv  titanic_podas.csv  titanic_podas_t.csv  train2.csv  val_bike.csv  winequality-combined.csv
src_antiguo/funciones/: Clasificador.java  DatoPuro.java  SeparadorClases.java  SeparadorEntropia.java
src_antiguo/main/: ArbolDecision.java  LectorFicheros.java  Main.java
temp/: ChunkSenderBehaviour.java  DataReceiverBehaviour.java  Graficas.py  JadeBoot.java  PrintMeanBehaviour.java  PrintTriggerBehaviour.java  Sender.java  WorkersTimes.html
