server {
    listen 80;
    
    root /usr/share/nginx/html;

    location /api/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;  
    }
}